{
  "name": "node-data",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPadilla3/node-data.git"
  },
  "author": "Nick G, Rodolfo P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RPadilla3/node-data/issues"
  },
  "homepage": "https://github.com/RPadilla3/node-data#readme",
  "dependencies": {
    "csv-parse": "^1.1.7",
    "lodash": "^4.17.2",
    "uniq": "^1.0.1"
  }
}
